## Release Summary

This version mostly exists to fix tests that broke with the ne version of 
assertive.base. It also has improved error messages and drops the devtools 
dependency.

## Test Environments

* Local Windows 7 & 10, R-devel 
* Semaphore CI + Ubuntu 14.04, R-devel and R-release
* AppVeyor + Windows Server 2012, R-devel

## R CMD check results

There were no ERRORs or WARNINGs.

## Downstream dependencies

A new version of the downstream assertive package will be uploaded once the
other assertive.* packages are successfully on CRAN.
